#URL donde se redirige al usuario registrado para ser validado
IP = it3labprojects.tourgune.org
PORT = 80
ROOT = pandora

#Servidor GCM------------------------------------------------------

#desde entorno local de desarrollo (y siempre que el server gcm esté en máquina linux de desarrollo)
#ojo! el modulo web gcm tiene acceso a base de datos para comprobar el developer id, y no procesa las notificaciones si no existe
gcm.domain = localhost
gcm.context = gcmpandora

#desplegado en maquina linux (y siempre que el server gcm esté en la misma máquina)
#gcm.domain = localhost

#El Path de la carpeta certificados dentro del servidor
#PROD
certURL= /usr/share/tomcat7/certificados/
#TOMCATDEV
#certURL= /usr/share/tomcat7/webapps/certificados/
#LOCALHOST
#certURL= D:/Tomcat/apache-tomcat-7.0.53/certificados/
